<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="shortcut icon" href="imgs/lolicon.ico" type="image/x-icon">
    <title>LoL | Kezdőlap</title>
</head>
    <body onload="navClick(1)">
        <img src="imgs/bg.jpg" id="background">
        <div id="container">
            <img src="imgs/lolfelirat.png" alt="League of Legends" draggable="false" id="lolfelirat">
            <img src="imgs/yasuoldal.png" alt="Yasuo" draggable="false" id="yasuoldal">
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="navClick(1)" id="1" onmouseover="navHover(1)" onmouseleave="navLeave()" draggable="false">Kezdőlap</a>
                    </li>
                    <li>
                        <a href="#" onclick="navClick(2)" id="2" onmouseover="navHover(2)" onmouseleave="navLeave()" draggable="false">Szerepek</a>
                    </li>
                    <li>
                        <a href="#" onclick="navClick(3)" id="3" onmouseover="navHover(3)" onmouseleave="navLeave()" draggable="false">Alapok</a>
                    </li>
                    <li>
                        <a href="#" onclick="navClick(4)" id="4" onmouseover="navHover(4)" onmouseleave="navLeave()" draggable="false">Esport</a>
                    </li>
                </ul>
            </nav>
            <div id="text">
                <p id="textDesc"></p>
            </div>
        </div>
    </body>
</html>